<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>스마트 채점봇</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap">
  <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        table {
            width: 400px;
            height: 400px;
            font-size: 18px;
            background-color: white;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        td {
            vertical-align: middle;
            padding-top: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 360px;
            height: 40px;
            font-size: 18px;
            border: 0;
            border-radius: 20px;
            outline: none;
            padding-left: 15px;
            margin-bottom: 15px;
            background-color: rgb(233,233,233);
            text-align: left;
        }
        .btn {
            width: 360px;
            height: 40px;
            font-size: 18px;
            border: 0;
            border-radius: 20px;
            outline: none;
            background-color: rgb(164, 199, 255);
            margin-bottom: 15px;
        }
        .btn:active {
            background-color: rgb(61, 135, 255);
        }
        a {
            font-size: 15px;
            color: darkgray;
            text-decoration: none;
        }
        #sendBtn {
            border-radius: 10px;
            background-color: rgb(235,235,235);
            margin-bottom: 30px;
        }
        #sendBtn:active {
            background-color: rgb(255,255,255);
        }

    </style>
</head>
<body>
<form action="login.html">
  <table>
    <tr>
      <td><h2>회원가입</h2></td>
    </tr>
    <tr><td>이메일</td></tr>
    <tr><td><input type="text" placeholder="단국대학교 계정 이메일을 입력해주세요." class="text"></td></tr>
    <tr><td>비밀번호</td></tr>
    <tr><td><input type="password" class="text"></td></tr>
    <tr><td>비밀번호 확인</td></tr>
    <tr><td><input type="password" class="text"></td></tr>
    <tr><td><button type="button" id="sendBtn" name="sendBtn" onclick="sendNumber()">이메일 인증</button></td></tr>
    <tr><td><input type="submit" value="가입하기" class="btn" onclick="alert('가입 성공!')"></td></tr>
  </table>
</form>
</body>
</html>