<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>스마트 채점봇 로그인</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        table {
            width: 400px;
            height: 400px;
            font-size: 18px;
            background-color: white;
            padding: 30px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        td {
            vertical-align: middle;
        }
        input[type="text"], input[type="password"] {
            width: 360px;
            height: 40px;
            font-size: 18px;
            border: 0;
            border-radius: 20px;
            outline: none;
            padding-left: 15px;
            margin-bottom: 15px;
            background-color: rgb(233,233,233);
            text-align: left;
        }
        .btn {
            width: 360px;
            height: 40px;
            font-size: 18px;
            border: 0;
            border-radius: 20px;
            outline: none;
            background-color: rgb(164, 199, 255);
            margin-bottom: 15px;
        }
        .btn:active {
            background-color: rgb(61, 135, 255);
        }
        a {
            font-size: 15px;
            color: darkgray;
            text-decoration: none;
        }
        .join {
            text-align: center;
        }
    </style>
</head>
<body>

<form action="/login" method="POST">
    <input type="hidden" th:name="${_csrf?.parameterName}" th:value="${_csrf?.token}" />
    <table>
        <tr>
            <td><h2>로그인</h2></td>
        </tr>
        <tr>
            <td><input type="text" name="username" placeholder="Email"></td>
        </tr>
        <tr>
            <td><input type="password" name="password" placeholder="Password"></td>
        </tr>
        <tr class="login-check">
            <td>
                <input type="checkbox" id="remember-me" name="remember-me" />
                <label for="remember-me">로그인 유지</label>
            </td>
        </tr>
        <tr>
            <td><button type="submit" class="btn btn-primary">로그인</button></td>
        </tr>
        <div th:if="${error}">
            <p style="color: red;" th:text="${exception}"></p>
        </div>
        <tr>
            <td><button type="button" class="btn btn-secondary mt-3" onclick="location.href='/signup'">회원가입</button></td>
        </tr>
        <tr>
            <td class="join"><a href="/forgot-password">비밀번호 찾기</a></td>
        </tr>
    </table>
</form>
</body>
</html>